<!DOCTYPE html>
<html>
<head>
	<title>Audi R8: Развитие модели</title>
	<style>
		body {
			background-color: rgba(255, 255, 255, 0.788);
			font-family: Arial, sans-serif;
		}

		h1 {
			color: red;
			text-align: center;
			padding: 20px;
		}

		.column {
			width: 50%;
			float: left;
			border: 1px solid rgba(68, 66, 66, 0.56);
			padding: 20px;
			box-sizing: border-box;
		}

		.column img {
			width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		@keyframes drive {
			from {transform: translateX(0);}
			to {transform: translateX(100%);}
		}

		.car-animation {
			position: relative;
			animation: drive 5s infinite;
		}
	</style>
</head>
<body>
    <header>
	<h1>Audi R8: Развитие модели</h1>
    </header>

	<div class="column">
		<h2>Первое поколение</h2>
		<img src="D:\i.jpg" alt="Audi R8 2006">
		<p>Первое поколение Audi R8 было выпущено в 2006 году и стало настоящим прорывом в автомобильной индустрии. Мощный двигатель, инновационные технологии и легкая конструкция отличали его на фоне конкурентов.</p>
	</div>

	<div class="column">
		<h2>Второе поколение</h2>
		<img src="D:\i (1).jpg" alt="Audi R8 2016">
		<p>Второе поколение Audi R8 было представлено в 2016 году. Этот автомобиль получил еще больше мощности, новейшие системы безопасности и дизайн, который вызывает просто восхищение. </p>
	</div>

	<div style="clear: both;"></div>

	<div class="car-animation">
		<img src="D:\fast-audi.gif" alt="Audi R8 Анимация">
	</div>

</body>
</html>
