<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audi Company</title>
  <style>
    body {
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #570000;
      text-align: center;
    }
    
    .definition {
      background-color: #322b2b;
      color: #FFFFFF;
      padding: 10px;
      margin-bottom: 10px;
    }

    .logo {
      width: 200px;
      margin: 0 auto;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadein 2s;
    }
  </style>
</head>
<body>
  <h1 class="fade-in">Добро пожаловать в компанию Audi</h1>
  <img src="D:\quattro.gif">
  <img src="D:\iы.webp" alt="Audi Logo" class="logo fade-in">

  <div class="definition fade-in">
    <h2>Определение:</h2>
    <p>
      Audi - немецкий производитель автомобилей премиум-класса,
      известный своим высоким качеством, инновационными технологиями и элегантными дизайном.
    </p>
  </div>

  <div class="definition fade-in">
    <h2>Анимации:</h2>
    <p>
      Мы стремимся создавать красивые и утонченные автомобили, 
      олицетворяющие элегантность и мощь. Наши модели сочетают в себе
      инновационные технологии с оригинальным дизайном.
    </p>
  </div>

  <div class="definition fade-in">
    <h2>Наши индивидуальные изменения:</h2>
    <p>
      Мы уделяем особое внимание деталям, чтобы каждый автомобиль Audi
      отражал индивидуальность своего владельца. Вы можете выбрать 
      цвет кузова, отделку салона, а также дополнительные опции для 
      создания автомобиля, который идеально подходит под ваши предпочтения.
    </p>
  </div>
</body>
</html>
